# WPF

./: .gitignore  README.md
Discord/: App.xaml  Discord.csproj  Discord.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Discord/Core/: ObservableObject.cs
Discord/MVVM/Model/: ContactModel.cs  MessageModel.cs
Discord/MVVM/ViewModel/: MainViewModel.cs
Discord/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
WpfApp/: MainWindow.xaml  WpfApp.csproj  WpfApp.sln
WpfApp3/: WpfApp3.csproj
